{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["prettier"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-undef": 2,
    "no-unused-vars": 2,
    "no-use-before-define": 2,
    "no-sequences": "off",
    "no-var": "off",
    "semi": ["error", "always"],
    "max-len": [
      "warn",
      {
        "code": 100
      }
    ]
  }
}
