{
  "type": "module",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "lint": "eslint --ext .js,.mjs,.ts .",
    "check": "prettier --check './**/*.{js,mjs,ts,json,html,css,md}'"
  }
}
